<!DOCTYPE html>
<html>
<head>
	<title>Aurora | Buy Introduction Equipement</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: content-box;
			font-family: 'Montserrat', sans-serif;
		}


		.nav{
			word-spacing: 20px;
			padding-bottom: 35px;
		}


		.head{
			padding: 150px 150px;
			background-color: #e5e5e5;
		}

		.head h1{
			font-size: 65px;
		}

		.head p{
			font-size: 35px;
		}



		.normal{
			color: #000;
			text-decoration: none;
			font-size: 25px;
			 padding: 0 20px;
			 transition: 0.5s ease;
		}

		.normal:hover{
			opacity: 0.3;
		}

		.border-btn{
			color: #fff;
			background-color: black;
			font-weight: lighter;
			padding: 15px 15px;
			transition: 0.6s;
			text-decoration: none;
		}

		.border-btn:hover{
			background-color: #fff;
			color: #000;
			box-shadow: 0px 0px 20px #c9c9c9;
		}
	</style>
	<div class="all">
		<br>
		<br>
<div class="nav">
	<div class="nav-bar">
		<a class="normal" href="index.html" title="Go to the main page.">Start</a>
		<a class="normal" href="store.html" title="Go to the store page.">Store</a>
		<a class="normal" href="mailto:drgametnt@gmail.com?Subject=Problem/Issue" title="Contact us.">Connect</a>
	</div>
</div>

<div class="head">
	<h1 style="text-decoration: underline 8px;">aurora is sorry.</h1>
	<br>
	<br>
	<br>
	<br>
	<h1>404's and heartbreaks</h1>
	<p>Your requested link dosen't exist in our database,</p>
	<p>or either has been removed.</p>
	<br>
	<br>
	<a class="border-btn" href="store.html">Start Shopping</a>
</div>
</div>
</body>
</html>