<!DOCTYPE html>
<html>
<head>
	<title>Aurora | Buy Introduction Equipement</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: content-box;
			font-family: 'Montserrat', sans-serif;
		}


		.nav{
			word-spacing: 20px;
			padding-bottom: 35px;
		}


		.head{
			padding: 150px 150px;
			background-color: #e5e5e5;
		}

		.head h1{
			font-size: 65px;
		}

		h1{
			font-size: 45px;
		}

		.mobile{
			visibility: hidden;
			font-size: 35px;
			color: #fff;
			text-align: center;
		}



		.head p{
			font-size: 35px;
		}



		.normal{
			color: #000;
			text-decoration: none;
			font-size: 25px;
			 padding: 0 20px;
			 transition: 0.5s ease;
		}

		.normal:hover{
			opacity: 0.3;
		}

		.border-btn{
			color: #fff;
			background-color: black;
			font-weight: lighter;
			padding: 15px 15px;
			transition: 0.6s;
			text-decoration: none;
		}

		.border{
			color: #fff;
			background-color: black;
			font-weight: lighter;
			padding: 15px 15px;
			transition: 0.6s;
			text-decoration: none;
		}

		.border:hover{
			background-color: #fff;
			color: #000;
			box-shadow: 0px 0px 20px #c9c9c9;
		}

		label{
			margin: 0 40px 0 0;
			font-size: 26px;
			line-height: 70px;
			display: none;
		}

		#toggle{
			display: none;
		}

		.border-btn:hover{
			background-color: #fff;
			color: #000;
			box-shadow: 0px 0px 20px #c9c9c9;
		}

		@media only screen and (max-width: 1000px){


			*{
				background-color: #000;
			}

			.all{
				display: none;
			}

			.mobile{
				visibility: visible;
			}
		}
	</style>
	<div class="all">
		<br>
		<br>
<div class="nav">
	<label for="toggle">&#9776;</label>
	<input type="checkbox" id="toggle"/>
	<div class="nav-bar">
		<a class="normal" href="index.html" title="Go to the main page.">Start</a>
		<a class="normal" href="store.html" title="Go to the store page.">Store</a>
		<a class="normal" href="mailto:drgametnt@gmail.com?Subject=Problem/Issue" title="Contact us.">Connect</a>
	</div>
</div>

<div class="head">
	<h1 style="text-decoration: underline 8px;">aurora.</h1>
	<br>
	<br>
	<h1>IT'S FINALLY HERE</h1>
	<p>Aurora is the new general</p>
	<p>online store for intros made of all kinds of</p>
	<p>designers. We always keep our products up to date.</p>
	<br>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/7NGzomDuxGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<p>Watch our announcement video</p>
	<br>
	<p>or:</p>
	<br>
	<br>
	<a class="border-btn" href="store.html">Start Shopping</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h6>aurora is a brand/company founded by drtnt.</h6>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="mobile">"Smartphone" property has not been found by admin.</h1>
<br>
<a class="border" href="mailto:drgametnt@gmail.com?Subject=Mobile View not Available">Report</a>
<br>
</body>
</html>